<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:context=".RegisterActivity">


        <EditText
            android:id="@+id/childsFullNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/DateOfBirthTextView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="25dp"
            android:padding="15dp"
            android:hint="Child's Full Name"
            android:inputType="text"
            android:backgroundTint="@color/teal" />

        <TextView
            android:id="@+id/DateOfBirthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child's Date of Birth"
            android:layout_above="@id/daySpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:paddingTop="15dp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_above="@id/yourMobileNumberEditText"
            android:layout_toLeftOf="@id/monthSpinner"
            style="@style/SpinnerStyle" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_above="@id/yourMobileNumberEditText"
            android:layout_centerHorizontal="true"
            style="@style/SpinnerStyle" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_above="@id/yourMobileNumberEditText"
            android:layout_toEndOf="@id/monthSpinner"
            style="@style/SpinnerStyle" />

        <EditText
            android:id="@+id/yourMobileNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/registerButton"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="25dp"
            android:padding="15dp"
            android:hint="Your Mobile Number"
            android:inputType="phone"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/teal" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:text="Register"
            android:backgroundTint="@color/teal" />
    </RelativeLayout>
</ScrollView>
